<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      background-color: whitesmoke;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10% 0;
      color: white;
    }
    .row-1{
      background-color: rgb(253, 156, 91);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .row-2{
      background-color: rgb(34, 151, 151);
    }
    .row-3{
      background-color: rgb(24, 62, 73);
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    [class*="row-"]{
      padding: 5% 10%;
      width: 90%;
      display: flex;
      flex-direction: column;
    }
    .text{
      width: 56%;
      margin: 0 0;
      font-size: smaller;
      word-spacing: 3px;
      opacity: 0.8;
    }
    img{
      max-width: 50px;
    }
    .button{
      padding: 10px;
      background-color: white;
      color: rgb(16, 83, 77);
      width: 40%;
      border-radius: 20px;
      text-align: center;
    }
    @media only screen and (min-width: 992px) {
      body{
        background-color: gainsboro;
      }
      .container{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: rgba(238, 236, 236, 0.726);
        position: relative;
        width: 90%;
        padding: 5% 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .row-1{
        border-top-right-radius: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .row-3{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }
      [class*="row-"]{
        width: 20%;
        padding: 5% 5%;
        height: auto;
        position: relative;
      }
      .text{
        width: 90%;
        font-size: small;
        word-spacing: 3px;
        opacity: 0.8;
      }
      .button{
        width: 80%;
        border-radius: 20px;
        text-align: center;
        position: relative;
        top: 50px;
      }
      img{
        position: absolute;
        top: 10%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row-1">
      <img src="./images/icon-sedans.svg" alt="icon-sedans">
      <h1>SEDANS</h1>
      <p class="text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <p class="button">Learn More</p>
    </div>
    <div class="row-2">
      <img src="./images/icon-suvs.svg" alt="icon-suvs">
      <h1>SUVS</h1>
      <p class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <p class="button">Learn More</p>
    </div>
    <div class="row-3">
      <img src="./images/icon-luxury.svg" alt="icon-luxury">
      <h1>LUXURY</h1>
      <p class="text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <p class="button">Learn More</p>
    </div>
  </div>
</body>
</html>