<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      background-color: rgb(225, 248, 247);
    }
    .content{
      background-color: white;
      border-top-left-radius: 4%;
      border-top-right-radius: 4%;
      padding: 2% 5%;
    }
    @media only screen and (min-width: 992px) {
      .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content{
        width:60%;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-column-gap: 10%;
        margin-bottom: 6%;
        border-radius: 5%;
      }
    }
    .logo{
      text-align: center;
      padding-top: 5%;
      padding-bottom: 5%;
    }
    .content p{
      font-weight: bold;
      color: rgb(121, 143, 142);
    }
    .row-1, .row-3{
      background-color: rgb(239, 250, 249);
      padding: 2% 3%;
      margin-bottom: 8%;
    }
    .row-1 span{
      float: right;
      font-size:x-large;
      font-weight: bold;
      color: rgb(8, 88, 88);
    }
    .row-2{
      list-style-type: none;
      display: grid;
      grid-template-columns: auto auto;
      margin: 0;
      padding: 0;
      grid-gap: 25% 10%;
      margin-bottom: 25%;
    }
    [class*="item-"]{
      font-size:x-large;
      text-align: center;
      background-color: rgb(13, 87, 87);
      color: white;
      padding: 5% 5%;
      border-radius: 8%;
    }
    .item-3{
      background-color: rgb(57, 209, 194);
      color: teal;
    }
    .item-6{
      background-color: rgb(238, 248, 247);
      color: teal;
    }
    .row-3 span{
      float: right;
      font-size:x-large;
      font-weight: bold;
      color: rgb(8, 88, 88);
    }
    .row-4{
      background-color: rgb(13, 87, 87);
      padding: 10% 5%;
      border-radius: 4%;
    }
    [class*="row-4-"] div:nth-child(1){
      display: inline-flex;
      flex-direction: column;
      margin-bottom: 5%;
    }
    [class*="row-4-"] div:nth-child(2){
      float: right;
      font-size: x-large;
      font-weight: bold;
      color: rgb(15, 189, 189);
    }
    .row-4 > p {
      padding: 5% 20%;
      text-align: center;
      background-color: rgb(57, 209, 194);
      border-radius: 4%;
      color: rgb(3, 71, 71);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="./images/logo.svg" alt="Logo">
    </div>
    <div class="content">
      <div class="column-6">
        <p>Bill</p>
        <div class="row-1">
          <img src="./images/icon-dollar.svg" alt="dollar">
          <span>142.55</span>
        </div>
        <p>Select Tip %</p>
        <ul class="row-2">
          <li class="item-1">5%</li>
          <li class="item-2">10%</li>
          <li class="item-3">15%</li>
          <li class="item-4">25%</li>
          <li class="item-5">50%</li>
          <li class="item-6">Custom</li>
        </ul>
        <p>Number of People</p>
        <div class="row-3">
          <img src="./images/icon-person.svg" alt="person">
          <span>5</span>
        </div>
      </div>
      <div class="row-4 column-6">
        <div class="row-4-1">
          <div>
            <span style="color: white;">Tip Amount</span>
            <span style="color: rgb(126, 167, 167);">/ person</span>
          </div>
          <div>
            <img src="./images/icon-dollar.svg" alt="dollar">
            <span>4.27</span>
          </div>
        </div>
        <div class="row-4-2">
          <div>
            <span style="color: white;">Total</span>
            <span style="color: rgb(126, 167, 167);">/ person</span>
          </div>
          <div>
            <img src="./images/icon-dollar.svg" alt="dollar">
            <span>32.79</span>
          </div>
        </div>
        <p>RESET</p>
      </div>
    </div>
  </div>
</body>
</html>