<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    .container {
      /* background-image: url("images/pattern-background-mobile.svg"); */
      background-color: rgb(220, 227, 252);
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 8%;
      padding-bottom: 10%;
    }
    .wrapper-content {
      width: 90%;
      height: auto;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media only screen and (min-width:992px) {
      .wrapper-content {
        width: 35%;
        font-size: larger;
      }
      .row-1 {
        width: 100%;
      }
      .row-1 img {
        width: 100%;
      }
      h2 {
        font-size: 35px;
      }
      .row-2 a {
        position: relative;
        left: 20%;
      }
    }
    .row-1 img {
      max-width: 100%;
      height: auto;
      border-top: 0px solid white;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .detail {
      width: 80%;
      opacity: 0.8;
      line-height: 1.5;
      margin-bottom: 5%;
      text-align: center;
      text-indent: 10%;
      font-size: larger;
      letter-spacing: 1px;
    }
    .row-2 {
      background-color: #f5f5f5;
      padding: 5%;
      border-radius: 20px;
      margin-bottom: 5%;
      width: 85%;
      display: flex;
      align-items: center;
    }
    .row-2 img {
      margin-right: 15%;
    }
    .row-2 div {
      margin-right: 15%;
      display: flex;
      flex-direction: column;
      line-height: 1.5;
    }
    .row-2 div span:nth-child(1) {
      font-size: 20px;
      font-weight: bold;
    }
    .row-2 div span:nth-child(2) {
      opacity: 0.7;
    }
    .row-2 a {
      font-size: larger;
    } 
    .row-3 {
      width: 85%;
      text-align: center;
      background-color: rgb(62, 62, 221);
      padding-top: 4%;
      padding-bottom: 4%;
      color: white;
      border-radius: 15px;
      font-weight: bolder;
      box-shadow: 0 15px 10px rgb(218, 218, 255);
      margin-bottom: 5%;
      font-size: larger;
    }
    .row-3:hover{
      cursor: pointer;
    }
    .row-4 {
      font-weight: bolder;
      margin-bottom: 5%;
      opacity: 0.5;
      font-family: Arial, Helvetica, sans-serif;
    }
    .row-4:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper-content">
      <div class="row-1">
        <img src="./images/illustration-hero.svg" alt="illustration-hero"/>
      </div>
      <h1>Order Summary</h1>
      <div class="detail">
        You can now listen to millions of
        songs, audiobooks, and podcasts on
        any device anywhere you like!
      </div>
      <div class="row-2">
        <img src="./images/icon-music.svg" alt="icon-music"/>
        <div>
          <span>Annual Plan</span>
          <span>$59.99/year</span>
        </div>
        <a href="#">Change</a>
      </div>
      <div class="row-3">
        Proceed to Payment
      </div>
      <div class="row-4">Cancel Order</div>
    </div>
  </div>
</body>
</html>